{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Flask Server",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["server.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "new",
        "reveal": "always"
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "panel": "new",
        "reveal": "always"
      }
    },
    {
      "label": "Run Full App",
      "dependsOn": ["Run Flask Server", "Run Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
